* Belegungstabelle der Texte fÅr den GFA-Assembler

E:\MAIN\CONST5X.IS
E:\MAIN\MACRO4X.IS
E:\MAIN\TEST.ASC
E:\MAIN\OFFSETS.IS
E:\MAIN\XREFS.IS
E:\MAIN\MAP\2DMAP.IS
E:\LAYOUT\LAYOUT.IS
E:\MAIN\MAP\2DWILD.IS
E:\MAIN\MAP\2DCITY.IS
E:\MAIN\MAP\SHADOW.IS
E:\MAIN\MAP\3DCITY.IS
E:\MAIN\TEST.IS
E:\MAIN\MAP\MAP.IS
E:\MAIN\MAP\3DDUNGEO.IS
E:\MAIN\MAP\3DMAP.IS
E:\MAIN\STATUS.IS
E:\MAIN\TIME.IS
E:\MAIN\PERSONS.IS
E:\MAIN\WORDS.IS
E:\MAIN\MODCON.IS
E:\MAIN\MODULES.IS
E:\MAIN\INVENT.IS
E:\MAIN\WSELW.IS
E:\MAIN\EVENTS.IS
E:\MAIN\MAGIC.IS
E:\MAIN\EYE.IS
E:\MAIN\PLACES.IS
